BEDROCK_API_KEY_ID=BedrockAPIKey-pa6b-at-880844766572
BEDROCK_API_KEY=ABSKQmVkcm9ja0FQSUtleS1wYTZiLWF0LTg4MDg0NDc2NjU3MjpNK1Z0N0UyMXAxcVpRZUZlV2h1aVdFM3dvNzdDWStiVXplc1ByTUQvME4rem1mZHNhMHpWQk1XUHZUdz0=
BEDROCK_MODEL_ID=openai.gpt-oss-120b-1:0
AWS_REGION=eu-central-1